language: python
python:
#  - "2.5"
  - "2.6"
  - "2.7"
install:
  - pip install -q -r requirements/default.txt Django==$DJANGO --use-mirrors
script:
  - django-admin.py jenkins
branches:
  only:
    - develop
env:
  - DJANGO_SETTINGS_MODULE=dbtemplates.test_settings DJANGO=1.2.7
  - DJANGO_SETTINGS_MODULE=dbtemplates.test_settings DJANGO=1.3.1
  - DJANGO_SETTINGS_MODULE=dbtemplates.test_settings DJANGO=1.4
